{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "devskyy",
  "framework": null,
  "buildCommand": null,
  "installCommand": "pip install -r requirements.vercel.txt",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {"src": "/api/(.*)", "dest": "api/index.py"},
    {"src": "/docs", "dest": "api/index.py"},
    {"src": "/openapi.json", "dest": "api/index.py"},
    {"src": "/health", "dest": "api/index.py"},
    {"src": "/(.*)", "dest": "api/index.py"}
  ],
  "env": {"ENVIRONMENT": "production", "DEBUG": "false"},
  "regions": ["iad1"],
  "functions": {"api/index.py": {"memory": 1024, "maxDuration": 30}}
}
```
5. Click **"Commit changes"**

---

### Step 2: Create `requirements.vercel.txt` (repo root)

1. **"Add file"** → **"Create new file"**
2. Name: `requirements.vercel.txt`
3. Paste:
```
fastapi>=0.115.0,<1.0.0
uvicorn>=0.32.0,<1.0.0
starlette>=0.41.0,<1.0.0
mangum>=0.19.0,<1.0.0
httpx>=0.28.0,<1.0.0
python-multipart>=0.0.17,<1.0.0
pydantic>=2.10.0,<3.0.0
pydantic-settings>=2.6.0,<3.0.0
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
bcrypt>=4.2.0,<5.0.0
aiosqlite>=0.20.0,<1.0.0
python-dotenv>=1.0.0,<2.0.0
orjson>=3.10.0,<4.0.0
