{
  "name": "@skyyrose/immersive-experience",
  "version": "1.0.0",
  "description": "Immersive 3D WebGL product experiences for SkyyRose luxury collections",
  "main": "assets/js/collection-immersive.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "three.js",
    "webgl",
    "gsap",
    "scrolltrigger",
    "lenis",
    "luxury",
    "ecommerce",
    "3d"
  ],
  "author": "SkyyRose LLC",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "gsap": "^3.12.5",
    "@studio-freight/lenis": "^1.0.39"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skyyrose/DevSkyy"
  }
}
